# maui-html-edit

./: README.md
CS/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtmlEditExamples.sln  HtmlEditToolbarCustomization.sln  MainPage.xaml.cs  MauiProgram.cs
CS/AIAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtmlEditTextAssistant.csproj  HtmlEditTextAssistant.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Readme.md
CS/AIAssistant/Resources/Raw/: mail.html
CS/AIAssistant/Resources/Styles/: Styles.xaml
CS/HtmlToMarkdown/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HtmlToMd.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CS/HtmlToMarkdown/Resources/Styles/: Colors.xaml  Styles.xaml
CS/LoadDataFromDocx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoadDataFromDocx.csproj  LoadDataFromDocx.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
CS/LoadDataFromDocx/Resources/Raw/: mail.docx
CS/LoadDataFromDocx/Resources/Styles/: Colors.xaml
CS/PropertyDescription/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PropertyDescriptionHTMLEdit.csproj  PropertyDescriptionHTMLEdit.sln  Readme.md
CS/PropertyDescription/Helpers/: Converters.cs
CS/PropertyDescription/Models/: PropertyModel.cs
CS/PropertyDescription/Resources/: DevExpressMaui.de.resx  DevExpressMaui.es.resx  DevExpressMaui.fr.resx  DevExpressMaui.resx
CS/PropertyDescription/ViewModels/: PropertyDetailFormViewModel.cs  PropertyViewModel.cs
CS/PropertyDescription/Views/: PropertiesDetailPage.xaml  PropertiesDetailPage.xaml.cs  PropertiesPage.xaml  PropertiesPage.xaml.cs  PropertyDescriptionEditView.xaml  PropertyDescriptionEditView.xaml.cs
CS/ReplicateBuiltInToolbar/: App.xaml  AppShell.xaml  Converters.cs  HtmlEditToolbarCustomization.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Utils.cs
CS/ReplicateBuiltInToolbar/Resources/Raw/: mail.html
CS/ReplicateBuiltInToolbar/Resources/Styles/: Colors.xaml  Styles.xaml
CS/ReplicateBuiltInToolbar/ViewModels/: EmbedImageSettingsViewModel.cs  FontFamilySettingsViewModel.cs  HyperlinkSettingsViewModel.cs
CS/ReplicateBuiltInToolbar/Views/: EmbedImageSettingsView.cs  EmbedImageSettingsView.xaml  FontFamilySettingsView.cs  FontFamilySettingsView.xaml  HyperlinkSettingsView.xaml  TextFormatView.xaml
CS/ViewModels/: BaseViewModel.cs  TextFormatViewModel.cs
CS/Views/: EmbedImageSettingsView.xaml  FontFamilySettingsView.xaml  HyperlinkSettingsView.cs  TextFormatView.cs
VB/: HtmlEditExamples.sln
VB/LoadDataFromDocx/: App.xaml  App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  LoadDataFromDocx.sln  LoadDataFromDocx.vbproj  MainPage.xaml  MainPage.xaml.vb  MauiProgram.vb
VB/ReplicateBuiltInToolbar/: App.xaml  App.xaml.vb  AppShell.xaml  AppShell.xaml.vb  Converters.vb  HtmlEditToolbarCustomization.sln  HtmlEditToolbarCustomization.vbproj  MainPage.xaml  MainPage.xaml.vb  MauiProgram.vb  README.md  Utils.vb
VB/ReplicateBuiltInToolbar/ViewModels/: BaseViewModel.vb  EmbedImageSettingsViewModel.vb  FontFamilySettingsViewModel.vb  HyperlinkSettingsViewModel.vb  TextFormatViewModel.vb
VB/ReplicateBuiltInToolbar/Views/: EmbedImageSettingsView.vb  FontFamilySettingsView.vb  HyperlinkSettingsView.vb  TextFormatView.vb
